<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry</title>
    <style>
        .Booking {
            width: 430px;
            height: 620px;
            margin: auto;
            border: 2px;
            background-color: white;
            border-radius: 3px;
        }

        form {
            width: 300px;
            margin-left: 465px;

        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 15px;
        }

        form input {
            width: 330px;
            padding: 6px;
            border: none;
            border: 2px solid gray;
            border-radius: 6px;
            outline: none;
        }

        button {
            width: 120px;
            height: 40px;
            margin-top: -6px;
            margin-left: 122px;
            border: none;
            background-color: #cbec96;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid lightgreen;
            border-radius: 15px;
        }

        button:hover {
            color: white;
        }

        p {
            text-align: center;
            padding-top: -5px;
            font-size: 15px;
            margin-left: -90px;
            ;
        }
    </style>
</head>

<body>

    <div style="border-radius: -2px; margin-top: -10px; color:Black; ">
        <form action="/Book" method="POST">{% csrf_token %}

            <div style="margin-right: -20px;margin-left: -40px;" class="Booking">
                <div style="margin-left: -40px; margin-bottom: -17px; color:cadetblue">
                    <center>
                        <h1><b>Book your Trips Now</b></h1>
                    </center>
                </div>
                <div style="margin-left: -80px; margin-top: -2px">
                    <center>
                        <h3>it's quick and easy.</h3>
                    </center>
                </div>
                        {{n}}

                <div style="font-weight: bold; margin-top: -12px; margin-bottom: 3px;"><label for="">First Name
                        *</label>
                </div>
                <input required type="text" name="firstname" placeholder="Enter First name">
                <div style="font-weight: bold; margin-top: -12px; margin-bottom: 3px;"><label for="">Last Name *</label>
                </div>
                <input required type="text" name="lastname" id="" placeholder="Enter Last Name">
                <div style="font-weight: bold; margin-top: -12px; margin-bottom: 3px;"><label for="">Email *</label>
                </div>
                <input required type="email" name="email" placeholder="Enter Email-id">
                <div style="font-weight: bold; margin-top: -12px; margin-bottom: 3px;"><label for="">Phone Number *</label></div>
                <input required type="number" name="phone" id="number" placeholder="Enter phone Number">
                <div style="text-align:left">
                    <div style="font-weight: bold; margin-top: -14px; margin-bottom: 2px;">
                    <label  style="display: block;" for="start">Booking Date</label></div>
                    <input required type="date" id="start" name="bookingdate" min="2022-02-12" value="2022-12-31">
                </div>
                <div style="font-weight: bold; margin-top: -12px; margin-bottom: 3px;"><label
                        for="exampleFormControlTextarea1" class="form-label">Other Message *</label></div>
                <div class="mb-3">

                    <textarea class="form-control" required name="othermessage"
                        style="border: 3px solid gray; border-radius: 10px;" id="exampleFormControlTextarea1" rows="4" cols="44"></textarea>
                </div>
                <div style="margin-bottom: 17px; margin-top: -9px; margin-right: 8px"></div> <button type="submit">Book Now</button>
                <p>
                    <a href="#">Terms and Conditions</a> and <a href="#">Policy & Privacy</a>
                </p>
            </div>
        </form>
    </div>
</body>
</html>


